apply plugin: 'java'

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'

repositories {
	mavenLocal()
    jcenter()
    maven {
        url 'https://raw.githubusercontent.com/Baqend/Orestes-Bloomfilter/master/maven-repo'
    }
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.10'
	runtime 'org.slf4j:slf4j-log4j12:1.7.10'

	compile 'com.baqend:bloom-filter:1.0.3'

    testCompile 'junit:junit:4.11'
}