buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'org.owasp:dependency-check-gradle:2.1.1'
    }
}
apply plugin: 'org.owasp.dependencycheck'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
	mavenLocal()
    jcenter()
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.10'
	runtime 'org.slf4j:slf4j-log4j12:1.7.10'

	compile 'com.baqend:bloom-filter:1.2.3'

    testCompile 'junit:junit:4.11'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

dependencyCheck {
//    suppressionFile = file("${rootDir}/gradle/dependency-check-suppression.xml")
    format = 'ALL'
    analyzers {
        experimentalEnabled = true
    }
}
check.dependsOn dependencyCheckAnalyze

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            //artifact sourceJar {
                //classifier 'sources'
            //}
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
